<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicolas Sobczak</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="css/navbarStyle.css">
    <link rel="stylesheet" type="text/css" href="css/carouselStyle.css">

</head>


<body>

<header class="header">
    <!-- Fixed navbar -->
    <script type="text/javascript" src="js/navBar.js"></script>
</header>


<div class="container-fluid">
    <!--TODO: change background color for active dropdown ?-->
    <!--TODO: change active filter button color-->

    <div class="links-box">
        <h3>Links</h3><br>
        <ul>
            <li id="li_link_github" class="li_link"><a href="https://github.com/nsobczak">github
                <div class="description">- projects</div>
            </a></li>
            <li id="li_link_linkedin" class="li_link"><a href="https://www.linkedin.com/in/nicolas-sobczak/">linkedin
                <div class="description">- resume</div>
            </a></li>
            <li id="li_link_itchio" class="li_link"><a href="https://nsobczak.itch.io/">itch.io
                <div class="description">- some released pc games
                </div>
            </a></li>
            <li id="li_link_playstore" class="li_link"><a
                    href="https://play.google.com/store/apps/developer?id=Nicolas+Sobczak">google play
                <div class="description">
                    - some released android games
                </div>
            </a></li>
            <br>
        </ul>
    </div>
</div>


<!--Carousel-->
<div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img class="carousel-image" src="images/carousel/Restart-your-meal.png" alt="RestartYourMeal"
                     style="width:100%;">
                <div class="carousel-caption">
                    <h3>Restart Your Meal</h3>
                    <p>3D Arcade game</p>
                    <a href="projectsGame.html" class="project-link">View more</a>
                </div>
            </div>

            <div class="item">
                <img class="carousel-image" src="images/carousel/PureSound.png" alt="PureSound"
                     style="width:100%;">
                <div class="carousel-caption">
                    <h3>Pure Sound</h3>
                    <p>Androïd music player</p>
                    <a href="projectsGeneral.html" class="project-link">View more</a>
                </div>
            </div>

            <div class="item">
                <img class="carousel-image" src="images/carousel/Arcance.png" alt="Arcance"
                     style="width:100%;">
                <div class="carousel-caption">
                    <h3>Arcance</h3>
                    <p>Visual novel game</p>
                    <a href="projectsGame.html" class="project-link">View more</a>
                </div>
            </div>

            <div class="item">
                <img class="carousel-image" src="images/carousel/ModernPongInGame.PNG" alt="ModernPong_classic_pong"
                     style="width:100%;">
                <div class="carousel-caption">
                    <h3>Modern Pong</h3>
                    <p>Arcade game</p>
                    <a href="projectsGame.html" class="project-link">View more</a>
                </div>
            </div>

            <div class="item">
                <img class="carousel-image" src="images/carousel/e-holographer.PNG" alt="e-holographer"
                     style="width:100%;">
                <div class="carousel-caption">
                    <h3>e-holographer</h3>
                    <p>Interact with holograms</p>
                    <a href="projectsGeneral.html" class="project-link">View more</a>
                </div>
            </div>

            <div class="item">
                <img class="carousel-image" src="images/carousel/XenoSpace.png" alt="cotcot_rescue"
                     style="width:100%;">
                <div class="carousel-caption">
                    <h3>Xeno Space</h3>
                    <p>Mobile game</p>
                    <a href="projectsGame.html" class="project-link">View more</a>
                </div>
            </div>

        </div>
        <!--//Wrapper-->

        <!--Controls-->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--//controls-->
    </div>
</div>
<!--//Carousel-->


<footer>
    <script type="text/javascript" src="js/footer.js"></script>
</footer>

<!--==================================================-->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/scriptsToInclude.js"></script>

</body>
</html>
