<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicolas Sobczak</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="css/projectThumbnail.css">
    <link rel="stylesheet" type="text/css" href="css/navbarStyle.css">
    <link rel="stylesheet" type="text/css" href="css/galleryStyle.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>


<body>
<header>
    <!-- Fixed navbar -->
    <script type="text/javascript" src="js/navBar.js"></script>
</header>

<div class="container-fluid">

    <div class="tab-content tab-content-project col-xs-12 col-sm-12 col-lg-12" id="project-tab">

        <div id="project_games">
            <h2><img src="images/icons/gamepad.png"> Games</h2>

            <div align="center">
                <button class="btn btn-default filter-button" data-filter="all">All</button>
                <button class="btn btn-default filter-button" data-filter="fgame">Full games</button>
                <button class="btn btn-default filter-button" data-filter="proto">Prototypes</button>
                <button class="btn btn-default filter-button" data-filter="cli">Command line games</button>
                <button class="btn btn-default filter-button" data-filter="other">Others</button>
            </div>

            <ul class="og-grid" id="og-grid_1">
                <li class="filter proto">
                    <a href="https://nsobczak.itch.io/enter-your-house"
                       data-largesrc="images/large/eyh.png"
                       data-title="Enter your house"
                       data-description="Unreal engine spring 2018 jam. Find a way to enter your house. <br>
                       <strong>Creation date: </strong>2018<br>
                       <strong>Technos: </strong>Unreal engine 4, C++<br>
                       <strong>Platforms: </strong>Windows<br>
                       <strong>Credits: </strong>Nicolas Sobczak">
                        <img src="images/small/eyh.png" alt="Enter-your-house"/>
                    </a>
                </li>
                <li class="filter proto">
                    <a href="https://globalgamejam.org/2018/games/influence-dungeon"
                       data-largesrc="images/large/influenceDungeon.png"
                       data-title="Influence Dungeon"
                       data-description="Global Game Jam 2018: Dungeon keeper like with turn based combat.<br>
                       <strong>Creation date: </strong>2018<br>
                       <strong>Technos: </strong>Unity, C#<br>
                       <strong>Platforms: </strong>Linux, Windows<br>
                       <strong>Credits: </strong> <br>
                            - Graphic: Clément Brohon, Vincent Reynaert<br>
                            - Developement: Nassim Lougrada, Paul Petit-Jove, Nicolas Sobczak<br>
                            - Music: Adrien Béguin">
                        <img src="images/small/influenceDungeon.png" alt="InfluenceDungeon"/>
                    </a>
                </li>
                <li class="filter fgame">
                    <!--'<video controls loop="loop" width="400" height="300">-->
                    <!--<source src="images/large/SampleVideo_1280x720_10mb.mp4" type="video/mp4" />-->
                    <!--</video>'-->
                    <!--data-largesrc="images/large/Restart-your-meal.png"-->
                    <a href="https://nsobczak.itch.io/restart-your-meal"
                       data-largesrc="images/large/Restart-your-meal.png"
                       data-title="Restart-your-meal"
                       data-description="GitHub GameOff 2017 3D game.<br>
                       Eat food from the island but beware ghosts. Each time you complete a level, a new ghost appears.<br>
                       <strong>Creation date: </strong>2017<br>
                       <strong>Technos: </strong>Unity, C#, Blender<br>
                       <strong>Platforms: </strong>Linux, Windows<br>
                       <strong>Credits: </strong>Vincent Reynaert, Nicolas Sobczak"
                    >
                        <img src="images/small/Restart-your-meal.PNG" alt="GameOff2017"/>
                    </a>
                </li>
                <li class="filter proto">
                    <a href="https://play.google.com/store/apps/details?id=com.Sobczak.XenoSpace"
                       data-largesrc="images/large/XenoSpace.png"
                       data-title="Xeno Space"
                       data-description="Shoot'em up proof of concept. Kill aliens with your spaceship.<br>
                       <strong>Creation date: </strong>2017<br>
                       <strong>Technos: </strong>Unity, C#<br>
                       <strong>Platforms: </strong>Android<br>
                       <strong>Credits: </strong>Nicolas Sobczak">
                        <img src="images/small/XenoSpace.png" alt="XenoSpace"/>
                    </a>
                </li>
                <li class="filter fgame">
                    <a href="https://github.com/nsobczak/Arcance/releases"
                       data-largesrc="images/large/Arcance_InGame_screenshot.png"
                       data-title="Arcance"
                       data-description="Arcance is a visual novel game.<br>
                       <strong>Creation date: </strong>2017<br>
                       <strong>Technos: </strong>Ren'Py, Python<br>
                       <strong>Platforms: </strong>Linux, Windows<br>
                       <strong>Credits: </strong>art and story : Amélie Sobczak; development : Nicolas Sobczak">
                        <img src="images/small/Arcance.png" alt="Arcance"/>
                    </a>
                </li>
                <li class="filter fgame">
                    <a href="https://github.com/nsobczak/Modern-Pong"
                       data-largesrc="images/large/ModernPongInGame.PNG"
                       data-title="Modern Pong"
                       data-description="Modern Pong contains 2 arcade games: a classic pong game and a modern pong game.<br>
                       <strong>Creation date: </strong>2017<br>
                       <strong>Technos: </strong>Unreal engine 4, C++<br>
                       <strong>Platforms: </strong>Windows<br>
                       <strong>Credits: </strong>Nicolas Sobczak">
                        <img src="images/small/ModernPong_classic_pong.PNG" alt="ModernPong"/>
                    </a>
                </li>
                <li class="filter other">
                    <a href="https://github.com/nsobczak/GameAssets" data-largesrc="images/large/3d_assets_1920x1080.png"
                       data-title="3D Game Assets"
                       data-description="3D Game Assets.<br>
                       <strong>Technos: </strong>Blender<br>
                       <strong>Credits: </strong>Nicolas Sobczak">
                        <img src="images/small/3DGameAssets.png" alt="3DGameAssets"/>
                    </a>
                </li>
                <li class="filter cli">
                    <a href="https://github.com/nsobczak/SpacePigFighter"
                       data-largesrc="images/large/SpacePigFighter.PNG"
                       data-title="Space Pig Fighter 1"
                       data-description="SpacePigFighter 1.0 is a command line arcade game.<br>
                       <strong>Creation date: </strong>2016<br>
                       <strong>Technos: </strong>Java<br>
                       <strong>Platforms: </strong>JVM (macOS, Linux, Windows)<br>
                       <strong>Credits: </strong>Vincent Reynaert, Nicolas Sobczak">
                        <img src="images/small/SpacePigFighter.PNG" alt="SpacePigFighter"/>
                    </a>
                </li>
                <li class="filter proto">
                    <a href="https://play.google.com/store/apps/details?id=org.test.pouleapp"
                       data-largesrc="images/large/cotcot_rescue.png"
                       data-title="Cotcot Rescue"
                       data-description="Cotcot Rescue is an arcade game in which you play a chicken who must avoid obstacles to find its chick.<br>
                       <strong>Creation date: </strong>2015<br>
                       <strong>Technos: </strong>Python, Kivy <br>
                       <strong>Platforms: </strong>Android<br>
                       <strong>Credits: </strong>Nicolas Soczak">
                        <img src="images/small/cotcot_rescue.png" alt="cotcot_rescue"/>


                    </a>
                </li>
                <li class="filter cli">
                    <a href="https://github.com/nsobczak/tic-tac-toe" data-largesrc="images/large/tic-tac-toe.png"
                       data-title="tic-tac-toe"
                       data-description="tic-tac-toe is a command line game.<br><strong>Creation date: </strong>2015<br><strong>Technos: </strong>Python<br><strong>Credits: </strong>Nicolas Sobczak">
                        <img src="images/small/tic-tac-toe.png" alt="tic-tac-toe"/>
                        <!--<figure>-->
                        <!--<img src="images/small/tic-tac-toe.png" alt="tic-tac-toe"/>-->
                        <!--<figcaption>Caption goes here</figcaption>-->
                        <!--</figure>-->
                    </a>
                </li>
            </ul>

        </div>

    </div>


</div>


<footer>
    <script type="text/javascript" src="js/footer.js"></script>
</footer>

<!--==================================================-->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="js/scriptsToInclude.js"></script>

<!--gallery filter-->
<script type="text/javascript" src="js/galleryFilter.js"></script>

<!--thumbnail grid-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/projectThumbnailManager.js"></script>
<script>
    $(function () {
        Grid1.init();
//        Grid2.init();
    });
</script>


</body>
</html>
