<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicolas Sobczak</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="css/navbarStyle.css">

</head>


<body id="skills-page">

<header>
    <!-- Fixed navbar -->
    <script type="text/javascript" src="js/navBar.js"></script>
</header>

<div class="container-fluid">
    <h1>Skills page</h1>

    <ul class="nav nav-tabs nav-justified col-xs-12 col-sm-12 col-lg-12">
        <li class="nav-item active"><a class="nav-link" data-toggle="tab" href="#skills_languages">Code</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#skills_3D">Infographics</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#skills_hardware">Hardware</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#skills_network">Network</a></li>
    </ul>

    <div class="tab-content tab-content-parent col-xs-12 col-sm-12 col-lg-12">

        <!--skills_languages-->
        <div class="tab-pane in fade active" id="skills_languages">
            <!--<h2>Code</h2>-->

            <ul class="nav nav-pills nav-stacked col-xs-5 col-sm-4 col-lg-5">
                <li class="active"><a data-toggle="pill" href="#skills_languages_menu1">Software</a></li>
                <li><a data-toggle="pill" href="#skills_languages_menu2">Data</a></li>
                <li><a data-toggle="pill" href="#skills_languages_menu3">Web</a></li>
                <li><a data-toggle="pill" href="#skills_languages_menu4">Mobile</a></li>
                <li><a data-toggle="pill" href="#skills_languages_menu5">Technos</a></li>
                <li><a data-toggle="pill" href="#skills_languages_menu6">Office</a></li>
            </ul>

            <!--tab-content-->
            <div class="tab-content tab-content-child col-xs-7 col-sm-8 col-lg-7">
                <div class="tab-pane fade in active" id="skills_languages_menu1">
                    <h3>Software</h3>
                    <p>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>C#</li>
                    </ul>
                    </p>
                </div>
                <div class="tab-pane fade" id="skills_languages_menu2">
                    <h3>Data</h3>
                    <p>
                    <ul>
                        <li>Big data</li>
                        <li>Data science</li>
                        <li>Machine learning</li>
                        <li>SQL</li>
                        <li>MySQL</li>
                        <li>Microsoft Access</li>
                    </ul>
                    </p>
                </div>
                <div class="tab-pane fade" id="skills_languages_menu3">
                    <h3>Web</h3>
                    <p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PHP</li>
                        <li>Bootstrap</li>
                        <li>Wordpress</li>
                    </ul>
                    </p>
                </div>
                <div class="tab-pane fade" id="skills_languages_menu4">
                    <h3>Mobile</h3>
                    <p>
                    <ul>
                        <li>Androïd</li>
                        <li>Kivy</li>
                    </ul>
                    </p>
                </div>
                <div class="tab-pane fade" id="skills_languages_menu5">
                    <h3>Technos</h3>
                    <p>
                    <ul>
                        <li>Git</li>
                        <li>SVN</li>
                        <li>Doxygen</li>
                        <li>Anaconda</li>
                        <li>Maven</li>
                    </ul>
                    </p>
                </div>
                <div class="tab-pane fade" id="skills_languages_menu6">
                    <h3>Office</h3>
                    <p>
                    <ul>
                        <li>Latex</li>
                        <li>Markdown</li>
                    </ul>
                    </ul>
                    </p>
                </div>

            </div>
            <!--//tab-content-->
        </div>
        <!--//skills_languages-->

        <!--skills_3D-->
        <div class="tab-pane fade" id="skills_3D">
            <!--<h2>3D</h2>-->

            <ul class="nav nav-pills nav-stacked col-xs-5 col-sm-4 col-lg-5">
                <li class="active"><a data-toggle="pill" href="#skills_3D_menu1">Game engines</a></li>
                <li><a data-toggle="pill" href="#skills_3D_menu2">CAD</a></li>
            </ul>

            <!--tab-content-->
            <div class="tab-content tab-content-child col-xs-7 col-sm-8 col-lg-7">
                <div class="tab-pane fade in active" id="skills_3D_menu1">
                    <h3>Game engines</h3>
                    <p>
                    <ul>
                        <li>Unity</li>
                        <li>Unreal Engine</li>
                        <li>Ren'Py</li>
                    </ul>
                    </p>
                </div>
                <div class="tab-pane fade" id="skills_3D_menu2">
                    <h3>CAD</h3>
                    <p>
                    <ul>
                        <li>Blender</li>
                        <li>Catia</li>
                        <li>PTC Creo</li>
                    </ul>
                    </p>
                </div>
            </div>
            <!--//tab-content-->
        </div>
        <!--//skills_3D-->

        <!--skills_hardware-->
        <div class="tab-pane fade" id="skills_hardware">
            <!--<h2>Hardware</h2>-->

            <ul class="nav nav-pills nav-stacked col-xs-5 col-sm-4 col-lg-5">
                <li class="active"><a data-toggle="pill" href="#skills_hardware_menu1">Operating systems</a></li>
                <li><a data-toggle="pill" href="#skills_hardware_menu2">Virtualization</a></li>
                <li><a data-toggle="pill" href="#skills_hardware_menu4">Computers</a></li>
            </ul>

            <!--tab-content-->
            <div class="tab-content tab-content-child col-xs-7 col-sm-8 col-lg-7">
                <div class="tab-pane fade in active" id="skills_hardware_menu1">
                    <h3>Operating systems</h3>
                    <p>
                    <ul>
                        <li>Arch Linux</li>
                        <li>CentOS</li>
                        <li>Debian</li>
                        <li>Ubuntu</li>
                        <li>Windows</li>
                        <li>Windows Server</li>
                    </ul>
                    </p>
                </div>
                <div class="tab-pane fade" id="skills_hardware_menu2">
                    <h3>Virtualization</h3>
                    <p>
                    <ul>
                        <li>VirtualBox</li>
                        <li>VMware</li>
                    </ul>
                    </p>
                </div>
                <div class="tab-pane fade" id="skills_hardware_menu4">
                    <h3>Computers</h3>
                    <p>
                    <ul>
                        <li>Arduino</li>
                        <li>Raspberry Pi</li>
                    </ul>
                    </p>
                </div>
            </div>
            <!--//tab-content-->
        </div>
        <!--//skills_hardware-->

        <!--skills_network-->
        <div class="tab-pane fade" id="skills_network">
            <!--<h2>3D</h2>-->

            <ul class="nav nav-pills nav-stacked col-xs-5 col-sm-4 col-lg-5">
                <li class="active"><a data-toggle="pill" href="#skills_3D_menu1">Network</a></li>
            </ul>

            <!--tab-content-->
            <div class="tab-content tab-content-child col-xs-7 col-sm-8 col-lg-7">
                <div class="tab-pane fade in active" id="skills_network_menu1">
                    <h3>Network</h3>
                    <p>
                    <ul>
                        <li>Ethernet</li>
                        <li>IP</li>
                        <li>ARP</li>
                        <li>Routing</li>
                        <li>Subnetting</li>
                        <li>Firewalling</li>
                    </ul>
                    </p>
                </div>

            </div>
            <!--//tab-content-->
        </div>
        <!--//skills_network-->

    </div>


</div>


<footer>
    <script type="text/javascript" src="js/footer.js"></script>
</footer>

<!--==================================================-->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/scriptsToInclude.js"></script>

</body>
</html>